<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/publicFragment">

    <fragment
        android:id="@+id/publicFragment"
        android:name="com.shapeapp.shape.fragments.PublicFragment"
        android:label="fragment_public"
        tools:layout="@layout/fragment_public" >
        <action
            android:id="@+id/action_publicFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.shapeapp.shape.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/takePhotoFragment"
        android:name="com.shapeapp.shape.fragments.TakePhotoFragment"
        android:label="fragment_take_photo"
        tools:layout="@layout/fragment_take_photo" />
</navigation>