<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/publicFragment">

    <fragment
        android:id="@+id/publicFragment"
        android:name="com.shapeapp.shape.ui.publicpackage.PublicFragment"
        android:label="fragment_public"
        tools:layout="@layout/fragment_public">
        <action
            android:id="@+id/action_publicFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_publicFragment_to_receivedImageFragment2"
            app:destination="@id/receivedImageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.shapeapp.shape.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="user"
            app:argType="com.shapeapp.shape.data.User" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.shapeapp.shape.ui.messages.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages">
        <action
            android:id="@+id/action_messagesFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_messagesFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/initialBackendConnectionFragment"
        android:name="com.shapeapp.shape.ui.InitialBackendConnectionFragment"
        android:label="fragment_initial_backend_connection"
        tools:layout="@layout/fragment_initial_backend_connection" />
    <fragment
        android:id="@+id/receivedImageFragment"
        android:name="com.shapeapp.shape.ui.receivedimage.ReceivedImageFragment"
        android:label="fragment_received_image"
        tools:layout="@layout/fragment_received_image">
        <argument
            android:name="card"
            app:argType="com.shapeapp.shape.data.Card" />
        <action
            android:id="@+id/action_receivedImageFragment_to_publicFragment"
            app:destination="@id/publicFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/publicFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.shapeapp.shape.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="messages"
            app:argType="com.shapeapp.shape.data.Message[]" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.shapeapp.shape.ui.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
</navigation>